# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=../Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=E:/Projekte/coop/XEngine/data/Test/XETUI
PhysFS=E:/Projekte/coop/XEngine/data/Test/XETUI
#FileSystem=E:/Projekte/Src Game/_Game/resource
#FileSystem=E:/Projekte/Src Game/_Game/resource/Assets/Sound
#FileSystem=E:/Projekte/Src Game/_Game/resource/UI
#FileSystem=E:/Projekte/Src Game/_Engine/XEngine/resources/XETCollision
#FileSystem=E:/Projekte/Src Game/_Engine/XEngine/resources/XETAudio
#FileSystem=E:/Projekte/Src Game/_Engine/XEngine/resources/XETWorld
#FileSystem=E:/Projekte\Src Game\Assets\Work\Maps\Map_1\Map_1
#FileSystem=E:/Projekte\Src Game\Assets\Work\Maps\Map_1\Map_1\Terrain\terrain
#FileSystem=E:/Projekte\Src Game\Assets\Work\Maps\Map_1\Map_1\Materials
#FileSystem=E:/Projekte\Src Game\Assets\Work\Maps\Map_1\Map_1\Terrain\textures\normalheight
#FileSystem=E:/Projekte\Src Game\Assets\Work\Maps\Map_1\Map_1\Terrain\textures\diffusespecular
#FileSystem=E:/Projekte/Src Game/_Engine/XEngine/resources/XETWorld/media/TerrainTextures
#FileSystem=E:/Projekte\Src Game\_Engine\XEngine\resources\Sinbad
#FileSystem=E:/Projekte\Src Game\_Engine\XEngine\resources\General
#FileSystem=E:/Projekte\Src Game\Assets\Debug

[Init]
#FileSystem=E:/Projekte/Src Game/_Game/resource/Assets/Environment/StartScreen
#FileSystem=E:/Projekte\Src Game\_Engine\XEngine\resources\XETCollision



